\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{\PE@HexDigit{\numexpr `は-16*\dimexpr .0625\dimexpr `はsp\relax \relax \relax }\PE@HexDigit{\numexpr `じ-16*\dimexpr .0625\dimexpr `じsp\relax \relax \relax }\PE@HexDigit{\numexpr `め-16*\dimexpr .0625\dimexpr `めsp\relax \relax \relax }\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{\PE@HexDigit{\numexpr `研-16*\dimexpr .0625\dimexpr `研sp\relax \relax \relax }\PE@HexDigit{\numexpr `究-16*\dimexpr .0625\dimexpr `究sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `目-16*\dimexpr .0625\dimexpr `目sp\relax \relax \relax }\PE@HexDigit{\numexpr `的-16*\dimexpr .0625\dimexpr `的sp\relax \relax \relax }}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={7}}{\PE@HexDigit{\numexpr `研-16*\dimexpr .0625\dimexpr `研sp\relax \relax \relax }\PE@HexDigit{\numexpr `究-16*\dimexpr .0625\dimexpr `究sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `動-16*\dimexpr .0625\dimexpr `動sp\relax \relax \relax }\PE@HexDigit{\numexpr `機-16*\dimexpr .0625\dimexpr `機sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux306fux3058ux3081ux306b}{{1}{6}{はじめに}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の目的}{6}{section.1.1}}
\newlabel{ux7814ux7a76ux306eux76eeux7684}{{1.1}{6}{研究の目的}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の動機}{6}{section.1.2}}
\newlabel{ux7814ux7a76ux306eux52d5ux6a5f}{{1.2}{6}{研究の動機}{section.1.2}{}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{\PE@HexDigit{\numexpr `基-16*\dimexpr .0625\dimexpr `基sp\relax \relax \relax }\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }\PE@HexDigit{\numexpr `的-16*\dimexpr .0625\dimexpr `的sp\relax \relax \relax }\PE@HexDigit{\numexpr `事-16*\dimexpr .0625\dimexpr `事sp\relax \relax \relax }\PE@HexDigit{\numexpr `項-16*\dimexpr .0625\dimexpr `項sp\relax \relax \relax }}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={3}}{456D616373}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基本的事項}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux57faux672cux7684ux4e8bux9805}{{2}{7}{基本的事項}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Emacs}{7}{section.2.1}}
\newlabel{emacs}{{2.1}{7}{Emacs}{section.2.1}{}}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={33}}{52756279}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={49}}{5275627947656D73}
\BKM@entry{id=8,dest={73656374696F6E2E322E34},srcline={55}}{4B657962696E64}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ruby}{8}{section.2.2}}
\newlabel{ruby}{{2.2}{8}{Ruby}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RubyGems}{8}{section.2.3}}
\newlabel{rubygems}{{2.3}{8}{RubyGems}{section.2.3}{}}
\BKM@entry{id=9,dest={73656374696F6E2E322E35},srcline={62}}{4355495C28436861726163746572205573657220496E746572666163655C29}
\BKM@entry{id=10,dest={73656374696F6E2E322E36},srcline={101}}{\PE@HexDigit{\numexpr `使-16*\dimexpr .0625\dimexpr `使sp\relax \relax \relax }\PE@HexDigit{\numexpr `用-16*\dimexpr .0625\dimexpr `用sp\relax \relax \relax }\PE@HexDigit{\numexpr `し-16*\dimexpr .0625\dimexpr `しsp\relax \relax \relax }\PE@HexDigit{\numexpr `た-16*\dimexpr .0625\dimexpr `たsp\relax \relax \relax }67656D\PE@HexDigit{\numexpr `フ-16*\dimexpr .0625\dimexpr `フsp\relax \relax \relax }\PE@HexDigit{\numexpr `ァ-16*\dimexpr .0625\dimexpr `ァsp\relax \relax \relax }\PE@HexDigit{\numexpr `イ-16*\dimexpr .0625\dimexpr `イsp\relax \relax \relax }\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E362E31},srcline={103}}{646966662D6C6373}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Keybind}{9}{section.2.4}}
\newlabel{keybind}{{2.4}{9}{Keybind}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CUI(Character User Interface)}{9}{section.2.5}}
\newlabel{cuicharacter-user-interface}{{2.5}{9}{CUI(Character User Interface)}{section.2.5}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E362E32},srcline={134}}{54686F72}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E362E33},srcline={139}}{4D696E6974657374}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}使用したgemファイル}{10}{section.2.6}}
\newlabel{ux4f7fux7528ux3057ux305fgemux30d5ux30a1ux30a4ux30eb}{{2.6}{10}{使用したgemファイル}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}diff-lcs}{10}{subsection.2.6.1}}
\newlabel{diff-lcs}{{2.6.1}{10}{diff-lcs}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Thor}{10}{subsection.2.6.2}}
\newlabel{thor}{{2.6.2}{10}{Thor}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Minitest}{10}{subsection.2.6.3}}
\newlabel{minitest}{{2.6.3}{10}{Minitest}{subsection.2.6.3}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E362E34},srcline={156}}{46696C655574696C73}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E362E35},srcline={160}}{6F70656E33}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E362E36},srcline={164}}{42756E646C6572}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E362E37},srcline={168}}{5275626F636F70}
\BKM@entry{id=18,dest={73656374696F6E2E322E37},srcline={172}}{656469746F725C3133376C6561726E6572\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `概-16*\dimexpr .0625\dimexpr `概sp\relax \relax \relax }\PE@HexDigit{\numexpr `要-16*\dimexpr .0625\dimexpr `要sp\relax \relax \relax }}
\BKM@entry{id=19,dest={73656374696F6E2E322E38},srcline={174}}{496E7374616C6C6174696F6E}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E382E31},srcline={176}}{676974687562\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }\PE@HexDigit{\numexpr `よ-16*\dimexpr .0625\dimexpr `よsp\relax \relax \relax }\PE@HexDigit{\numexpr `る-16*\dimexpr .0625\dimexpr `るsp\relax \relax \relax }696E7374616C6C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}FileUtils}{11}{subsection.2.6.4}}
\newlabel{fileutils}{{2.6.4}{11}{FileUtils}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}open3}{11}{subsection.2.6.5}}
\newlabel{open3}{{2.6.5}{11}{open3}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Bundler}{11}{subsection.2.6.6}}
\newlabel{bundler}{{2.6.6}{11}{Bundler}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Rubocop}{11}{subsection.2.6.7}}
\newlabel{rubocop}{{2.6.7}{11}{Rubocop}{subsection.2.6.7}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E382E32},srcline={185}}{67656D\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }\PE@HexDigit{\numexpr `よ-16*\dimexpr .0625\dimexpr `よsp\relax \relax \relax }\PE@HexDigit{\numexpr `る-16*\dimexpr .0625\dimexpr `るsp\relax \relax \relax }696E7374616C6C}
\BKM@entry{id=22,dest={73656374696F6E2E322E39},srcline={193}}{756E696E7374616C6C}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E392E31},srcline={195}}{676974687562\PE@HexDigit{\numexpr `か-16*\dimexpr .0625\dimexpr `かsp\relax \relax \relax }\PE@HexDigit{\numexpr `ら-16*\dimexpr .0625\dimexpr `らsp\relax \relax \relax }696E7374616C6C\PE@HexDigit{\numexpr `し-16*\dimexpr .0625\dimexpr `しsp\relax \relax \relax }\PE@HexDigit{\numexpr `た-16*\dimexpr .0625\dimexpr `たsp\relax \relax \relax }\PE@HexDigit{\numexpr `場-16*\dimexpr .0625\dimexpr `場sp\relax \relax \relax }\PE@HexDigit{\numexpr `合-16*\dimexpr .0625\dimexpr `合sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }756E696E7374616C6C\PE@HexDigit{\numexpr `方-16*\dimexpr .0625\dimexpr `方sp\relax \relax \relax }\PE@HexDigit{\numexpr `法-16*\dimexpr .0625\dimexpr `法sp\relax \relax \relax }}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E392E32},srcline={210}}{67656D\PE@HexDigit{\numexpr `か-16*\dimexpr .0625\dimexpr `かsp\relax \relax \relax }\PE@HexDigit{\numexpr `ら-16*\dimexpr .0625\dimexpr `らsp\relax \relax \relax }696E7374616C6C\PE@HexDigit{\numexpr `し-16*\dimexpr .0625\dimexpr `しsp\relax \relax \relax }\PE@HexDigit{\numexpr `た-16*\dimexpr .0625\dimexpr `たsp\relax \relax \relax }\PE@HexDigit{\numexpr `場-16*\dimexpr .0625\dimexpr `場sp\relax \relax \relax }\PE@HexDigit{\numexpr `合-16*\dimexpr .0625\dimexpr `合sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }756E696E7374616C6C\PE@HexDigit{\numexpr `方-16*\dimexpr .0625\dimexpr `方sp\relax \relax \relax }\PE@HexDigit{\numexpr `法-16*\dimexpr .0625\dimexpr `法sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}editor\_learnerの概要}{12}{section.2.7}}
\newlabel{editor_learnerux306eux6982ux8981}{{2.7}{12}{editor\_learnerの概要}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Installation}{12}{section.2.8}}
\newlabel{installation}{{2.8}{12}{Installation}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}githubによるinstall}{12}{subsection.2.8.1}}
\newlabel{githubux306bux3088ux308binstall}{{2.8.1}{12}{githubによるinstall}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}gemによるinstall}{12}{subsection.2.8.2}}
\newlabel{gemux306bux3088ux308binstall}{{2.8.2}{12}{gemによるinstall}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}uninstall}{12}{section.2.9}}
\newlabel{uninstall}{{2.9}{12}{uninstall}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}githubからinstallした場合のuninstall方法}{12}{subsection.2.9.1}}
\newlabel{githubux304bux3089installux3057ux305fux5834ux5408ux306euninstallux65b9ux6cd5}{{2.9.1}{12}{githubからinstallした場合のuninstall方法}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}gemからinstallした場合のuninstall方法}{12}{subsection.2.9.2}}
\newlabel{gemux304bux3089installux3057ux305fux5834ux5408ux306euninstallux65b9ux6cd5}{{2.9.2}{12}{gemからinstallした場合のuninstall方法}{subsection.2.9.2}{}}
\BKM@entry{id=25,dest={73656374696F6E2E322E3130},srcline={225}}{\PE@HexDigit{\numexpr `動-16*\dimexpr .0625\dimexpr `動sp\relax \relax \relax }\PE@HexDigit{\numexpr `作-16*\dimexpr .0625\dimexpr `作sp\relax \relax \relax }\PE@HexDigit{\numexpr `環-16*\dimexpr .0625\dimexpr `環sp\relax \relax \relax }\PE@HexDigit{\numexpr `境-16*\dimexpr .0625\dimexpr `境sp\relax \relax \relax }}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E31302E31},srcline={229}}{6572726F72\PE@HexDigit{\numexpr `時-16*\dimexpr .0625\dimexpr `時sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `対-16*\dimexpr .0625\dimexpr `対sp\relax \relax \relax }\PE@HexDigit{\numexpr `処-16*\dimexpr .0625\dimexpr `処sp\relax \relax \relax }\PE@HexDigit{\numexpr `法-16*\dimexpr .0625\dimexpr `法sp\relax \relax \relax }}
\BKM@entry{id=27,dest={73656374696F6E2E322E3131},srcline={255}}{\PE@HexDigit{\numexpr `初-16*\dimexpr .0625\dimexpr `初sp\relax \relax \relax }\PE@HexDigit{\numexpr `期-16*\dimexpr .0625\dimexpr `期sp\relax \relax \relax }\PE@HexDigit{\numexpr `設-16*\dimexpr .0625\dimexpr `設sp\relax \relax \relax }\PE@HexDigit{\numexpr `定-16*\dimexpr .0625\dimexpr `定sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}動作環境}{13}{section.2.10}}
\newlabel{ux52d5ux4f5cux74b0ux5883}{{2.10}{13}{動作環境}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}error時の対処法}{13}{subsection.2.10.1}}
\newlabel{errorux6642ux306eux5bfeux51e6ux6cd5}{{2.10.1}{13}{error時の対処法}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}初期設定}{13}{section.2.11}}
\newlabel{ux521dux671fux8a2dux5b9a}{{2.11}{13}{初期設定}{section.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces File作られる画像．\relax }}{14}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sample}{{2.1}{14}{File作られる画像．\relax }{figure.caption.4}{}}
\newlabel{fig:This}{{2.1}{14}{File作られる画像．\relax }{figure.caption.4}{}}
\BKM@entry{id=28,dest={73656374696F6E2E322E3132},srcline={302}}{64656C657465}
\BKM@entry{id=29,dest={73656374696F6E2E322E3133},srcline={319}}{72616E646F6D5C313337682E7262\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }73657175656E7469616C5C313337682E7262}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}delete}{15}{section.2.12}}
\newlabel{delete}{{2.12}{15}{delete}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}random\_h.rbとsequential\_h.rb}{15}{section.2.13}}
\newlabel{random_h.rbux3068sequential_h.rb}{{2.13}{15}{random\_h.rbとsequential\_h.rb}{section.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces emacs の操作説明．\relax }}{16}{figure.caption.5}}
\newlabel{random_h}{{2.2}{16}{emacs の操作説明．\relax }{figure.caption.5}{}}
\newlabel{fig:}{{2.2}{16}{emacs の操作説明．\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces emacs の分割画面．\relax }}{17}{figure.caption.6}}
\newlabel{split}{{2.3}{17}{emacs の分割画面．\relax }{figure.caption.6}{}}
\newlabel{fig:}{{2.3}{17}{emacs の分割画面．\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces シーケンシャル．\relax }}{17}{figure.caption.7}}
\newlabel{sqquential}{{2.4}{17}{シーケンシャル．\relax }{figure.caption.7}{}}
\newlabel{fig:}{{2.4}{17}{シーケンシャル．\relax }{figure.caption.7}{}}
\BKM@entry{id=30,dest={73656374696F6E2E322E3134},srcline={370}}{72616E646F6D5C313337636865636B\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `動-16*\dimexpr .0625\dimexpr `動sp\relax \relax \relax }\PE@HexDigit{\numexpr `作-16*\dimexpr .0625\dimexpr `作sp\relax \relax \relax }}
\BKM@entry{id=31,dest={73656374696F6E2E322E3135},srcline={396}}{73657175656E7469616C5C313337636865636B\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `動-16*\dimexpr .0625\dimexpr `動sp\relax \relax \relax }\PE@HexDigit{\numexpr `作-16*\dimexpr .0625\dimexpr `作sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}random\_checkの動作}{18}{section.2.14}}
\newlabel{random_checkux306eux52d5ux4f5c}{{2.14}{18}{random\_checkの動作}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}sequential\_checkの動作}{18}{section.2.15}}
\newlabel{sequential_checkux306eux52d5ux4f5c}{{2.15}{18}{sequential\_checkの動作}{section.2.15}{}}
\BKM@entry{id=32,dest={73656374696F6E2E322E3136},srcline={423}}{\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `ド-16*\dimexpr .0625\dimexpr `ドsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `解-16*\dimexpr .0625\dimexpr `解sp\relax \relax \relax }\PE@HexDigit{\numexpr `説-16*\dimexpr .0625\dimexpr `説sp\relax \relax \relax }}
\BKM@entry{id=33,dest={73656374696F6E2E322E3137},srcline={427}}{\PE@HexDigit{\numexpr `起-16*\dimexpr .0625\dimexpr `起sp\relax \relax \relax }\PE@HexDigit{\numexpr `動-16*\dimexpr .0625\dimexpr `動sp\relax \relax \relax }\PE@HexDigit{\numexpr `時-16*\dimexpr .0625\dimexpr `時sp\relax \relax \relax }\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }\PE@HexDigit{\numexpr `毎-16*\dimexpr .0625\dimexpr `毎sp\relax \relax \relax }\PE@HexDigit{\numexpr `回-16*\dimexpr .0625\dimexpr `回sp\relax \relax \relax }\PE@HexDigit{\numexpr `動-16*\dimexpr .0625\dimexpr `動sp\relax \relax \relax }\PE@HexDigit{\numexpr `作-16*\dimexpr .0625\dimexpr `作sp\relax \relax \relax }\PE@HexDigit{\numexpr `す-16*\dimexpr .0625\dimexpr `すsp\relax \relax \relax }\PE@HexDigit{\numexpr `る-16*\dimexpr .0625\dimexpr `るsp\relax \relax \relax }\PE@HexDigit{\numexpr `プ-16*\dimexpr .0625\dimexpr `プsp\relax \relax \relax }\PE@HexDigit{\numexpr `ロ-16*\dimexpr .0625\dimexpr `ロsp\relax \relax \relax }\PE@HexDigit{\numexpr `グ-16*\dimexpr .0625\dimexpr `グsp\relax \relax \relax }\PE@HexDigit{\numexpr `ラ-16*\dimexpr .0625\dimexpr `ラsp\relax \relax \relax }\PE@HexDigit{\numexpr `ム-16*\dimexpr .0625\dimexpr `ムsp\relax \relax \relax }}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}実装コードの解説}{19}{section.2.16}}
\newlabel{ux5b9fux88c5ux30b3ux30fcux30c9ux306eux89e3ux8aac}{{2.16}{19}{実装コードの解説}{section.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}起動時に毎回動作するプログラム}{19}{section.2.17}}
\newlabel{ux8d77ux52d5ux6642ux306bux6bceux56deux52d5ux4f5cux3059ux308bux30d7ux30edux30b0ux30e9ux30e0}{{2.17}{19}{起動時に毎回動作するプログラム}{section.2.17}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E31372E31},srcline={472}}{\PE@HexDigit{\numexpr `プ-16*\dimexpr .0625\dimexpr `プsp\relax \relax \relax }\PE@HexDigit{\numexpr `ロ-16*\dimexpr .0625\dimexpr `ロsp\relax \relax \relax }\PE@HexDigit{\numexpr `グ-16*\dimexpr .0625\dimexpr `グsp\relax \relax \relax }\PE@HexDigit{\numexpr `ラ-16*\dimexpr .0625\dimexpr `ラsp\relax \relax \relax }\PE@HexDigit{\numexpr `ム-16*\dimexpr .0625\dimexpr `ムsp\relax \relax \relax }\PE@HexDigit{\numexpr `内-16*\dimexpr .0625\dimexpr `内sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `イ-16*\dimexpr .0625\dimexpr `イsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }\PE@HexDigit{\numexpr `変-16*\dimexpr .0625\dimexpr `変sp\relax \relax \relax }\PE@HexDigit{\numexpr `数-16*\dimexpr .0625\dimexpr `数sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `概-16*\dimexpr .0625\dimexpr `概sp\relax \relax \relax }\PE@HexDigit{\numexpr `要-16*\dimexpr .0625\dimexpr `要sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}プログラム内のインスタンス変数の概要}{21}{subsection.2.17.1}}
\newlabel{ux30d7ux30edux30b0ux30e9ux30e0ux5185ux306eux30a4ux30f3ux30b9ux30bfux30f3ux30b9ux5909ux6570ux306eux6982ux8981}{{2.17.1}{21}{プログラム内のインスタンス変数の概要}{subsection.2.17.1}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E31372E32},srcline={491}}{46696C65\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `作-16*\dimexpr .0625\dimexpr `作sp\relax \relax \relax }\PE@HexDigit{\numexpr `成-16*\dimexpr .0625\dimexpr `成sp\relax \relax \relax }}
\BKM@entry{id=36,dest={73656374696F6E2E322E3138},srcline={496}}{\PE@HexDigit{\numexpr `フ-16*\dimexpr .0625\dimexpr `フsp\relax \relax \relax }\PE@HexDigit{\numexpr `ァ-16*\dimexpr .0625\dimexpr `ァsp\relax \relax \relax }\PE@HexDigit{\numexpr `イ-16*\dimexpr .0625\dimexpr `イsp\relax \relax \relax }\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }\PE@HexDigit{\numexpr `削-16*\dimexpr .0625\dimexpr `削sp\relax \relax \relax }\PE@HexDigit{\numexpr `除-16*\dimexpr .0625\dimexpr `除sp\relax \relax \relax }\PE@HexDigit{\numexpr `処-16*\dimexpr .0625\dimexpr `処sp\relax \relax \relax }\PE@HexDigit{\numexpr `理-16*\dimexpr .0625\dimexpr `理sp\relax \relax \relax }64656C657465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Fileの作成}{22}{subsection.2.17.2}}
\newlabel{fileux306eux4f5cux6210}{{2.17.2}{22}{Fileの作成}{subsection.2.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}ファイル削除処理delete}{22}{section.2.18}}
\newlabel{ux30d5ux30a1ux30a4ux30ebux524aux9664ux51e6ux7406delete}{{2.18}{22}{ファイル削除処理delete}{section.2.18}{}}
\BKM@entry{id=37,dest={73656374696F6E2E322E3139},srcline={518}}{72616E646F6D5C313337636865636B}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}random\_check}{23}{section.2.19}}
\newlabel{random_check}{{2.19}{23}{random\_check}{section.2.19}{}}
\BKM@entry{id=38,dest={73656374696F6E2E322E3230},srcline={566}}{73657175656E7469616C5C313337636865636B}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}sequential\_check}{25}{section.2.20}}
\newlabel{sequential_check}{{2.20}{25}{sequential\_check}{section.2.20}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E32302E31},srcline={618}}{\PE@HexDigit{\numexpr `イ-16*\dimexpr .0625\dimexpr `イsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }\PE@HexDigit{\numexpr `定-16*\dimexpr .0625\dimexpr `定sp\relax \relax \relax }\PE@HexDigit{\numexpr `数-16*\dimexpr .0625\dimexpr `数sp\relax \relax \relax }\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }\PE@HexDigit{\numexpr `格-16*\dimexpr .0625\dimexpr `格sp\relax \relax \relax }\PE@HexDigit{\numexpr `納-16*\dimexpr .0625\dimexpr `納sp\relax \relax \relax }\PE@HexDigit{\numexpr `さ-16*\dimexpr .0625\dimexpr `さsp\relax \relax \relax }\PE@HexDigit{\numexpr `れ-16*\dimexpr .0625\dimexpr `れsp\relax \relax \relax }\PE@HexDigit{\numexpr `た-16*\dimexpr .0625\dimexpr `たsp\relax \relax \relax }\PE@HexDigit{\numexpr `パ-16*\dimexpr .0625\dimexpr `パsp\relax \relax \relax }\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}インスタンス定数に格納されたパス}{26}{subsection.2.20.1}}
\newlabel{ux30a4ux30f3ux30b9ux30bfux30f3ux30b9ux5b9aux6570ux306bux683cux7d0dux3055ux308cux305fux30d1ux30b9}{{2.20.1}{26}{インスタンス定数に格納されたパス}{subsection.2.20.1}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E322E32302E32},srcline={649}}{\PE@HexDigit{\numexpr `動-16*\dimexpr .0625\dimexpr `動sp\relax \relax \relax }\PE@HexDigit{\numexpr `作-16*\dimexpr .0625\dimexpr `作sp\relax \relax \relax }\PE@HexDigit{\numexpr `部-16*\dimexpr .0625\dimexpr `部sp\relax \relax \relax }\PE@HexDigit{\numexpr `分-16*\dimexpr .0625\dimexpr `分sp\relax \relax \relax }}
\BKM@entry{id=41,dest={73656374696F6E2E322E3231},srcline={653}}{\PE@HexDigit{\numexpr `新-16*\dimexpr .0625\dimexpr `新sp\relax \relax \relax }\PE@HexDigit{\numexpr `し-16*\dimexpr .0625\dimexpr `しsp\relax \relax \relax }\PE@HexDigit{\numexpr `い-16*\dimexpr .0625\dimexpr `いsp\relax \relax \relax }\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `ミ-16*\dimexpr .0625\dimexpr `ミsp\relax \relax \relax }\PE@HexDigit{\numexpr `ナ-16*\dimexpr .0625\dimexpr `ナsp\relax \relax \relax }\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }\PE@HexDigit{\numexpr `を-16*\dimexpr .0625\dimexpr `をsp\relax \relax \relax }\PE@HexDigit{\numexpr `開-16*\dimexpr .0625\dimexpr `開sp\relax \relax \relax }\PE@HexDigit{\numexpr `く-16*\dimexpr .0625\dimexpr `くsp\relax \relax \relax }6F70656E5C3133377465726D696E616C}
\BKM@entry{id=42,dest={73656374696F6E2E322E3232},srcline={666}}{\PE@HexDigit{\numexpr `他-16*\dimexpr .0625\dimexpr `他sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `ソ-16*\dimexpr .0625\dimexpr `ソsp\relax \relax \relax }\PE@HexDigit{\numexpr `フ-16*\dimexpr .0625\dimexpr `フsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `比-16*\dimexpr .0625\dimexpr `比sp\relax \relax \relax }\PE@HexDigit{\numexpr `較-16*\dimexpr .0625\dimexpr `較sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}動作部分}{27}{subsection.2.20.2}}
\newlabel{ux52d5ux4f5cux90e8ux5206}{{2.20.2}{27}{動作部分}{subsection.2.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}新しいターミナルを開くopen\_terminal}{27}{section.2.21}}
\newlabel{ux65b0ux3057ux3044ux30bfux30fcux30dfux30caux30ebux3092ux958bux304fopen_terminal}{{2.21}{27}{新しいターミナルを開くopen\_terminal}{section.2.21}{}}
\BKM@entry{id=43,dest={73656374696F6E2E322E3233},srcline={682}}{50545950494E47}
\BKM@entry{id=44,dest={73656374696F6E2E322E3234},srcline={686}}{652D747970696E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}他のソフトとの比較}{28}{section.2.22}}
\newlabel{ux4ed6ux306eux30bdux30d5ux30c8ux3068ux306eux6bd4ux8f03}{{2.22}{28}{他のソフトとの比較}{section.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 他のソフトとの比較．\relax }}{28}{figure.caption.8}}
\newlabel{compare}{{2.5}{28}{他のソフトとの比較．\relax }{figure.caption.8}{}}
\newlabel{fig:}{{2.5}{28}{他のソフトとの比較．\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}PTYPING}{28}{section.2.23}}
\newlabel{ptyping}{{2.23}{28}{PTYPING}{section.2.23}{}}
\BKM@entry{id=45,dest={73656374696F6E2E322E3235},srcline={690}}{\PE@HexDigit{\numexpr `寿-16*\dimexpr .0625\dimexpr `寿sp\relax \relax \relax }\PE@HexDigit{\numexpr `司-16*\dimexpr .0625\dimexpr `司sp\relax \relax \relax }\PE@HexDigit{\numexpr `打-16*\dimexpr .0625\dimexpr `打sp\relax \relax \relax }}
\BKM@entry{id=46,dest={73656374696F6E2E322E3236},srcline={694}}{\PE@HexDigit{\numexpr `考-16*\dimexpr .0625\dimexpr `考sp\relax \relax \relax }\PE@HexDigit{\numexpr `察-16*\dimexpr .0625\dimexpr `察sp\relax \relax \relax }}
\BKM@entry{id=47,dest={73656374696F6E2E322E3237},srcline={698}}{\PE@HexDigit{\numexpr `総-16*\dimexpr .0625\dimexpr `総sp\relax \relax \relax }\PE@HexDigit{\numexpr `括-16*\dimexpr .0625\dimexpr `括sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}e-typing}{29}{section.2.24}}
\newlabel{e-typing}{{2.24}{29}{e-typing}{section.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}寿司打}{29}{section.2.25}}
\newlabel{ux5bffux53f8ux6253}{{2.25}{29}{寿司打}{section.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}考察}{29}{section.2.26}}
\newlabel{ux8003ux5bdf}{{2.26}{29}{考察}{section.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.27}総括}{29}{section.2.27}}
\newlabel{ux7dcfux62ec}{{2.27}{29}{総括}{section.2.27}{}}
\BKM@entry{id=48,dest={73656374696F6E2E322E3238},srcline={702}}{\PE@HexDigit{\numexpr `謝-16*\dimexpr .0625\dimexpr `謝sp\relax \relax \relax }\PE@HexDigit{\numexpr `辞-16*\dimexpr .0625\dimexpr `辞sp\relax \relax \relax }}
\BKM@entry{id=49,dest={73656374696F6E2E322E3239},srcline={707}}{\PE@HexDigit{\numexpr `付-16*\dimexpr .0625\dimexpr `付sp\relax \relax \relax }\PE@HexDigit{\numexpr `録-16*\dimexpr .0625\dimexpr `録sp\relax \relax \relax }4120\PE@HexDigit{\numexpr `プ-16*\dimexpr .0625\dimexpr `プsp\relax \relax \relax }\PE@HexDigit{\numexpr `ロ-16*\dimexpr .0625\dimexpr `ロsp\relax \relax \relax }\PE@HexDigit{\numexpr `グ-16*\dimexpr .0625\dimexpr `グsp\relax \relax \relax }\PE@HexDigit{\numexpr `ラ-16*\dimexpr .0625\dimexpr `ラsp\relax \relax \relax }\PE@HexDigit{\numexpr `ム-16*\dimexpr .0625\dimexpr `ムsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `ソ-16*\dimexpr .0625\dimexpr `ソsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `ド-16*\dimexpr .0625\dimexpr `ドsp\relax \relax \relax }}
\@writefile{toc}{\contentsline {section}{\numberline {2.28}謝辞}{30}{section.2.28}}
\newlabel{ux8b1dux8f9e}{{2.28}{30}{謝辞}{section.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.29}付録A プログラムのソースコード}{30}{section.2.29}}
\newlabel{ux4ed8ux9332a-ux30d7ux30edux30b0ux30e9ux30e0ux306eux30bdux30fcux30b9ux30b3ux30fcux30c9}{{2.29}{30}{付録A プログラムのソースコード}{section.2.29}{}}
\BKM@entry{id=50,dest={73656374696F6E2E322E3330},srcline={863}}{\PE@HexDigit{\numexpr `参-16*\dimexpr .0625\dimexpr `参sp\relax \relax \relax }\PE@HexDigit{\numexpr `考-16*\dimexpr .0625\dimexpr `考sp\relax \relax \relax }\PE@HexDigit{\numexpr `文-16*\dimexpr .0625\dimexpr `文sp\relax \relax \relax }\PE@HexDigit{\numexpr `献-16*\dimexpr .0625\dimexpr `献sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {section}{\numberline {2.30}参考文献}{35}{section.2.30}}
\newlabel{ux53c2ux8003ux6587ux732e}{{2.30}{35}{参考文献}{section.2.30}{}}
\BKM@entry{id=51,dest={636861707465722E33},srcline={1}}{656469746F725C3133376C6561726E6572\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `概-16*\dimexpr .0625\dimexpr `概sp\relax \relax \relax }\PE@HexDigit{\numexpr `要-16*\dimexpr .0625\dimexpr `要sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}editor\_learnerの概要}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=52,dest={636861707465722E34},srcline={1}}{\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `ド-16*\dimexpr .0625\dimexpr `ドsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `解-16*\dimexpr .0625\dimexpr `解sp\relax \relax \relax }\PE@HexDigit{\numexpr `説-16*\dimexpr .0625\dimexpr `説sp\relax \relax \relax }}
\BKM@entry{id=53,dest={73656374696F6E2E342E31},srcline={5}}{\PE@HexDigit{\numexpr `起-16*\dimexpr .0625\dimexpr `起sp\relax \relax \relax }\PE@HexDigit{\numexpr `動-16*\dimexpr .0625\dimexpr `動sp\relax \relax \relax }\PE@HexDigit{\numexpr `時-16*\dimexpr .0625\dimexpr `時sp\relax \relax \relax }\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }\PE@HexDigit{\numexpr `毎-16*\dimexpr .0625\dimexpr `毎sp\relax \relax \relax }\PE@HexDigit{\numexpr `回-16*\dimexpr .0625\dimexpr `回sp\relax \relax \relax }\PE@HexDigit{\numexpr `動-16*\dimexpr .0625\dimexpr `動sp\relax \relax \relax }\PE@HexDigit{\numexpr `作-16*\dimexpr .0625\dimexpr `作sp\relax \relax \relax }\PE@HexDigit{\numexpr `す-16*\dimexpr .0625\dimexpr `すsp\relax \relax \relax }\PE@HexDigit{\numexpr `る-16*\dimexpr .0625\dimexpr `るsp\relax \relax \relax }\PE@HexDigit{\numexpr `プ-16*\dimexpr .0625\dimexpr `プsp\relax \relax \relax }\PE@HexDigit{\numexpr `ロ-16*\dimexpr .0625\dimexpr `ロsp\relax \relax \relax }\PE@HexDigit{\numexpr `グ-16*\dimexpr .0625\dimexpr `グsp\relax \relax \relax }\PE@HexDigit{\numexpr `ラ-16*\dimexpr .0625\dimexpr `ラsp\relax \relax \relax }\PE@HexDigit{\numexpr `ム-16*\dimexpr .0625\dimexpr `ムsp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実装コードの解説}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux5b9fux88c5ux30b3ux30fcux30c9ux306eux89e3ux8aac}{{4}{37}{実装コードの解説}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}起動時に毎回動作するプログラム}{37}{section.4.1}}
\newlabel{ux8d77ux52d5ux6642ux306bux6bceux56deux52d5ux4f5cux3059ux308bux30d7ux30edux30b0ux30e9ux30e0}{{4.1}{37}{起動時に毎回動作するプログラム}{section.4.1}{}}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E312E31},srcline={50}}{\PE@HexDigit{\numexpr `プ-16*\dimexpr .0625\dimexpr `プsp\relax \relax \relax }\PE@HexDigit{\numexpr `ロ-16*\dimexpr .0625\dimexpr `ロsp\relax \relax \relax }\PE@HexDigit{\numexpr `グ-16*\dimexpr .0625\dimexpr `グsp\relax \relax \relax }\PE@HexDigit{\numexpr `ラ-16*\dimexpr .0625\dimexpr `ラsp\relax \relax \relax }\PE@HexDigit{\numexpr `ム-16*\dimexpr .0625\dimexpr `ムsp\relax \relax \relax }\PE@HexDigit{\numexpr `内-16*\dimexpr .0625\dimexpr `内sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `イ-16*\dimexpr .0625\dimexpr `イsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }\PE@HexDigit{\numexpr `変-16*\dimexpr .0625\dimexpr `変sp\relax \relax \relax }\PE@HexDigit{\numexpr `数-16*\dimexpr .0625\dimexpr `数sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `概-16*\dimexpr .0625\dimexpr `概sp\relax \relax \relax }\PE@HexDigit{\numexpr `要-16*\dimexpr .0625\dimexpr `要sp\relax \relax \relax }}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E312E32},srcline={69}}{46696C65\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `作-16*\dimexpr .0625\dimexpr `作sp\relax \relax \relax }\PE@HexDigit{\numexpr `成-16*\dimexpr .0625\dimexpr `成sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}プログラム内のインスタンス変数の概要}{39}{subsection.4.1.1}}
\newlabel{ux30d7ux30edux30b0ux30e9ux30e0ux5185ux306eux30a4ux30f3ux30b9ux30bfux30f3ux30b9ux5909ux6570ux306eux6982ux8981}{{4.1.1}{39}{プログラム内のインスタンス変数の概要}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fileの作成}{39}{subsection.4.1.2}}
\newlabel{fileux306eux4f5cux6210}{{4.1.2}{39}{Fileの作成}{subsection.4.1.2}{}}
\BKM@entry{id=56,dest={73656374696F6E2E342E32},srcline={74}}{\PE@HexDigit{\numexpr `フ-16*\dimexpr .0625\dimexpr `フsp\relax \relax \relax }\PE@HexDigit{\numexpr `ァ-16*\dimexpr .0625\dimexpr `ァsp\relax \relax \relax }\PE@HexDigit{\numexpr `イ-16*\dimexpr .0625\dimexpr `イsp\relax \relax \relax }\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }\PE@HexDigit{\numexpr `削-16*\dimexpr .0625\dimexpr `削sp\relax \relax \relax }\PE@HexDigit{\numexpr `除-16*\dimexpr .0625\dimexpr `除sp\relax \relax \relax }\PE@HexDigit{\numexpr `処-16*\dimexpr .0625\dimexpr `処sp\relax \relax \relax }\PE@HexDigit{\numexpr `理-16*\dimexpr .0625\dimexpr `理sp\relax \relax \relax }64656C657465}
\BKM@entry{id=57,dest={73656374696F6E2E342E33},srcline={96}}{72616E646F6D5C313337636865636B}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ファイル削除処理delete}{40}{section.4.2}}
\newlabel{ux30d5ux30a1ux30a4ux30ebux524aux9664ux51e6ux7406delete}{{4.2}{40}{ファイル削除処理delete}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}random\_check}{40}{section.4.3}}
\newlabel{random_check}{{4.3}{40}{random\_check}{section.4.3}{}}
\BKM@entry{id=58,dest={73656374696F6E2E342E34},srcline={144}}{73657175656E7469616C5C313337636865636B}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}sequential\_check}{42}{section.4.4}}
\newlabel{sequential_check}{{4.4}{42}{sequential\_check}{section.4.4}{}}
\BKM@entry{id=59,dest={73756273656374696F6E2E342E342E31},srcline={196}}{\PE@HexDigit{\numexpr `イ-16*\dimexpr .0625\dimexpr `イsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }\PE@HexDigit{\numexpr `定-16*\dimexpr .0625\dimexpr `定sp\relax \relax \relax }\PE@HexDigit{\numexpr `数-16*\dimexpr .0625\dimexpr `数sp\relax \relax \relax }\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }\PE@HexDigit{\numexpr `格-16*\dimexpr .0625\dimexpr `格sp\relax \relax \relax }\PE@HexDigit{\numexpr `納-16*\dimexpr .0625\dimexpr `納sp\relax \relax \relax }\PE@HexDigit{\numexpr `さ-16*\dimexpr .0625\dimexpr `さsp\relax \relax \relax }\PE@HexDigit{\numexpr `れ-16*\dimexpr .0625\dimexpr `れsp\relax \relax \relax }\PE@HexDigit{\numexpr `た-16*\dimexpr .0625\dimexpr `たsp\relax \relax \relax }\PE@HexDigit{\numexpr `パ-16*\dimexpr .0625\dimexpr `パsp\relax \relax \relax }\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }}
\BKM@entry{id=60,dest={73756273656374696F6E2E342E342E32},srcline={227}}{\PE@HexDigit{\numexpr `動-16*\dimexpr .0625\dimexpr `動sp\relax \relax \relax }\PE@HexDigit{\numexpr `作-16*\dimexpr .0625\dimexpr `作sp\relax \relax \relax }\PE@HexDigit{\numexpr `部-16*\dimexpr .0625\dimexpr `部sp\relax \relax \relax }\PE@HexDigit{\numexpr `分-16*\dimexpr .0625\dimexpr `分sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}インスタンス定数に格納されたパス}{44}{subsection.4.4.1}}
\newlabel{ux30a4ux30f3ux30b9ux30bfux30f3ux30b9ux5b9aux6570ux306bux683cux7d0dux3055ux308cux305fux30d1ux30b9}{{4.4.1}{44}{インスタンス定数に格納されたパス}{subsection.4.4.1}{}}
\BKM@entry{id=61,dest={73656374696F6E2E342E35},srcline={231}}{\PE@HexDigit{\numexpr `新-16*\dimexpr .0625\dimexpr `新sp\relax \relax \relax }\PE@HexDigit{\numexpr `し-16*\dimexpr .0625\dimexpr `しsp\relax \relax \relax }\PE@HexDigit{\numexpr `い-16*\dimexpr .0625\dimexpr `いsp\relax \relax \relax }\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `ミ-16*\dimexpr .0625\dimexpr `ミsp\relax \relax \relax }\PE@HexDigit{\numexpr `ナ-16*\dimexpr .0625\dimexpr `ナsp\relax \relax \relax }\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }\PE@HexDigit{\numexpr `を-16*\dimexpr .0625\dimexpr `をsp\relax \relax \relax }\PE@HexDigit{\numexpr `開-16*\dimexpr .0625\dimexpr `開sp\relax \relax \relax }\PE@HexDigit{\numexpr `く-16*\dimexpr .0625\dimexpr `くsp\relax \relax \relax }6F70656E5C3133377465726D696E616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}動作部分}{45}{subsection.4.4.2}}
\newlabel{ux52d5ux4f5cux90e8ux5206}{{4.4.2}{45}{動作部分}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}新しいターミナルを開くopen\_terminal}{45}{section.4.5}}
\newlabel{ux65b0ux3057ux3044ux30bfux30fcux30dfux30caux30ebux3092ux958bux304fopen_terminal}{{4.5}{45}{新しいターミナルを開くopen\_terminal}{section.4.5}{}}
\BKM@entry{id=62,dest={636861707465722E35},srcline={1}}{\PE@HexDigit{\numexpr `他-16*\dimexpr .0625\dimexpr `他sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `ソ-16*\dimexpr .0625\dimexpr `ソsp\relax \relax \relax }\PE@HexDigit{\numexpr `フ-16*\dimexpr .0625\dimexpr `フsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `比-16*\dimexpr .0625\dimexpr `比sp\relax \relax \relax }\PE@HexDigit{\numexpr `較-16*\dimexpr .0625\dimexpr `較sp\relax \relax \relax }}
\BKM@entry{id=63,dest={73656374696F6E2E352E31},srcline={17}}{50545950494E47}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}他のソフトとの比較}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux4ed6ux306eux30bdux30d5ux30c8ux3068ux306eux6bd4ux8f03}{{5}{46}{他のソフトとの比較}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 他のソフトとの比較．\relax }}{46}{figure.caption.9}}
\newlabel{compare}{{5.1}{46}{他のソフトとの比較．\relax }{figure.caption.9}{}}
\newlabel{fig:}{{5.1}{46}{他のソフトとの比較．\relax }{figure.caption.9}{}}
\BKM@entry{id=64,dest={73656374696F6E2E352E32},srcline={21}}{652D747970696E67}
\BKM@entry{id=65,dest={73656374696F6E2E352E33},srcline={25}}{\PE@HexDigit{\numexpr `寿-16*\dimexpr .0625\dimexpr `寿sp\relax \relax \relax }\PE@HexDigit{\numexpr `司-16*\dimexpr .0625\dimexpr `司sp\relax \relax \relax }\PE@HexDigit{\numexpr `打-16*\dimexpr .0625\dimexpr `打sp\relax \relax \relax }}
\BKM@entry{id=66,dest={73656374696F6E2E352E34},srcline={29}}{\PE@HexDigit{\numexpr `考-16*\dimexpr .0625\dimexpr `考sp\relax \relax \relax }\PE@HexDigit{\numexpr `察-16*\dimexpr .0625\dimexpr `察sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PTYPING}{47}{section.5.1}}
\newlabel{ptyping}{{5.1}{47}{PTYPING}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}e-typing}{47}{section.5.2}}
\newlabel{e-typing}{{5.2}{47}{e-typing}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}寿司打}{47}{section.5.3}}
\newlabel{ux5bffux53f8ux6253}{{5.3}{47}{寿司打}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}考察}{47}{section.5.4}}
\newlabel{ux8003ux5bdf}{{5.4}{47}{考察}{section.5.4}{}}
\BKM@entry{id=67,dest={636861707465722E36},srcline={1}}{\PE@HexDigit{\numexpr `総-16*\dimexpr .0625\dimexpr `総sp\relax \relax \relax }\PE@HexDigit{\numexpr `括-16*\dimexpr .0625\dimexpr `括sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}総括}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux7dcfux62ec}{{6}{48}{総括}{chapter.6}{}}
\BKM@entry{id=68,dest={636861707465722E37},srcline={1}}{\PE@HexDigit{\numexpr `謝-16*\dimexpr .0625\dimexpr `謝sp\relax \relax \relax }\PE@HexDigit{\numexpr `辞-16*\dimexpr .0625\dimexpr `辞sp\relax \relax \relax }}
\BKM@entry{id=69,dest={73656374696F6E2E372E31},srcline={6}}{\PE@HexDigit{\numexpr `付-16*\dimexpr .0625\dimexpr `付sp\relax \relax \relax }\PE@HexDigit{\numexpr `録-16*\dimexpr .0625\dimexpr `録sp\relax \relax \relax }4120\PE@HexDigit{\numexpr `プ-16*\dimexpr .0625\dimexpr `プsp\relax \relax \relax }\PE@HexDigit{\numexpr `ロ-16*\dimexpr .0625\dimexpr `ロsp\relax \relax \relax }\PE@HexDigit{\numexpr `グ-16*\dimexpr .0625\dimexpr `グsp\relax \relax \relax }\PE@HexDigit{\numexpr `ラ-16*\dimexpr .0625\dimexpr `ラsp\relax \relax \relax }\PE@HexDigit{\numexpr `ム-16*\dimexpr .0625\dimexpr `ムsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `ソ-16*\dimexpr .0625\dimexpr `ソsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `ド-16*\dimexpr .0625\dimexpr `ドsp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}謝辞}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux8b1dux8f9e}{{7}{49}{謝辞}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}付録A プログラムのソースコード}{49}{section.7.1}}
\newlabel{ux4ed8ux9332a-ux30d7ux30edux30b0ux30e9ux30e0ux306eux30bdux30fcux30b9ux30b3ux30fcux30c9}{{7.1}{49}{付録A プログラムのソースコード}{section.7.1}{}}
\BKM@entry{id=70,dest={73656374696F6E2E372E32},srcline={162}}{\PE@HexDigit{\numexpr `参-16*\dimexpr .0625\dimexpr `参sp\relax \relax \relax }\PE@HexDigit{\numexpr `考-16*\dimexpr .0625\dimexpr `考sp\relax \relax \relax }\PE@HexDigit{\numexpr `文-16*\dimexpr .0625\dimexpr `文sp\relax \relax \relax }\PE@HexDigit{\numexpr `献-16*\dimexpr .0625\dimexpr `献sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}参考文献}{54}{section.7.2}}
\newlabel{ux53c2ux8003ux6587ux732e}{{7.2}{54}{参考文献}{section.7.2}{}}
\BKM@entry{id=71,dest={636861707465722E38},srcline={1}}{\PE@HexDigit{\numexpr `付-16*\dimexpr .0625\dimexpr `付sp\relax \relax \relax }\PE@HexDigit{\numexpr `録-16*\dimexpr .0625\dimexpr `録sp\relax \relax \relax }4120\PE@HexDigit{\numexpr `プ-16*\dimexpr .0625\dimexpr `プsp\relax \relax \relax }\PE@HexDigit{\numexpr `ロ-16*\dimexpr .0625\dimexpr `ロsp\relax \relax \relax }\PE@HexDigit{\numexpr `グ-16*\dimexpr .0625\dimexpr `グsp\relax \relax \relax }\PE@HexDigit{\numexpr `ラ-16*\dimexpr .0625\dimexpr `ラsp\relax \relax \relax }\PE@HexDigit{\numexpr `ム-16*\dimexpr .0625\dimexpr `ムsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `ソ-16*\dimexpr .0625\dimexpr `ソsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `ド-16*\dimexpr .0625\dimexpr `ドsp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}付録A プログラムのソースコード}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=72,dest={636861707465722E39},srcline={1}}{\PE@HexDigit{\numexpr `参-16*\dimexpr .0625\dimexpr `参sp\relax \relax \relax }\PE@HexDigit{\numexpr `考-16*\dimexpr .0625\dimexpr `考sp\relax \relax \relax }\PE@HexDigit{\numexpr `文-16*\dimexpr .0625\dimexpr `文sp\relax \relax \relax }\PE@HexDigit{\numexpr `献-16*\dimexpr .0625\dimexpr `献sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}参考文献}{56}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux53c2ux8003ux6587ux732e}{{9}{56}{参考文献}{chapter.9}{}}
\bibcite{}{1}
