\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces File作られる画像．\relax }}{12}{figure.caption.3}
\contentsline {figure}{\numberline {3.2}{\ignorespaces emacs の操作説明．\relax }}{14}{figure.caption.4}
\contentsline {figure}{\numberline {3.3}{\ignorespaces emacs の分割画面．\relax }}{15}{figure.caption.5}
\contentsline {figure}{\numberline {3.4}{\ignorespaces シーケンシャル．\relax }}{15}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 他のソフトとの比較．\relax }}{27}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
