\contentsline {chapter}{\numberline {第1章}はじめに}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}研究の目的}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}研究の動機}{6}{section.1.2}
\contentsline {chapter}{\numberline {第2章}基本的事項}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Emacs}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Ruby}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}RubyGems}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Keybind}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}CUI(Character User Interface)}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}使用したgemファイル}{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}diff-lcs}{10}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Thor}{10}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Minitest}{10}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}FileUtils}{11}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}open3}{11}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Bundler}{11}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}Rubocop}{11}{subsection.2.6.7}
\contentsline {section}{\numberline {2.7}editor\_learnerの概要}{12}{section.2.7}
\contentsline {section}{\numberline {2.8}Installation}{12}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}githubによるinstall}{12}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}gemによるinstall}{12}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}uninstall}{12}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}githubからinstallした場合のuninstall方法}{12}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}gemからinstallした場合のuninstall方法}{12}{subsection.2.9.2}
\contentsline {section}{\numberline {2.10}動作環境}{13}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}error時の対処法}{13}{subsection.2.10.1}
\contentsline {section}{\numberline {2.11}初期設定}{13}{section.2.11}
\contentsline {section}{\numberline {2.12}delete}{15}{section.2.12}
\contentsline {section}{\numberline {2.13}random\_h.rbとsequential\_h.rb}{15}{section.2.13}
\contentsline {section}{\numberline {2.14}random\_checkの動作}{18}{section.2.14}
\contentsline {section}{\numberline {2.15}sequential\_checkの動作}{18}{section.2.15}
\contentsline {section}{\numberline {2.16}実装コードの解説}{19}{section.2.16}
\contentsline {section}{\numberline {2.17}起動時に毎回動作するプログラム}{19}{section.2.17}
\contentsline {subsection}{\numberline {2.17.1}プログラム内のインスタンス変数の概要}{21}{subsection.2.17.1}
\contentsline {subsection}{\numberline {2.17.2}Fileの作成}{22}{subsection.2.17.2}
\contentsline {section}{\numberline {2.18}ファイル削除処理delete}{22}{section.2.18}
\contentsline {section}{\numberline {2.19}random\_check}{23}{section.2.19}
\contentsline {section}{\numberline {2.20}sequential\_check}{25}{section.2.20}
\contentsline {subsection}{\numberline {2.20.1}インスタンス定数に格納されたパス}{26}{subsection.2.20.1}
\contentsline {subsection}{\numberline {2.20.2}動作部分}{27}{subsection.2.20.2}
\contentsline {section}{\numberline {2.21}新しいターミナルを開くopen\_terminal}{27}{section.2.21}
\contentsline {section}{\numberline {2.22}他のソフトとの比較}{28}{section.2.22}
\contentsline {section}{\numberline {2.23}PTYPING}{28}{section.2.23}
\contentsline {section}{\numberline {2.24}e-typing}{29}{section.2.24}
\contentsline {section}{\numberline {2.25}寿司打}{29}{section.2.25}
\contentsline {section}{\numberline {2.26}考察}{29}{section.2.26}
\contentsline {section}{\numberline {2.27}総括}{29}{section.2.27}
\contentsline {section}{\numberline {2.28}謝辞}{30}{section.2.28}
\contentsline {section}{\numberline {2.29}付録A プログラムのソースコード}{30}{section.2.29}
\contentsline {section}{\numberline {2.30}参考文献}{35}{section.2.30}
\contentsline {chapter}{\numberline {第3章}editor\_learnerの概要}{36}{chapter.3}
\contentsline {chapter}{\numberline {第4章}実装コードの解説}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}起動時に毎回動作するプログラム}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}プログラム内のインスタンス変数の概要}{39}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Fileの作成}{39}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}ファイル削除処理delete}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}random\_check}{40}{section.4.3}
\contentsline {section}{\numberline {4.4}sequential\_check}{42}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}インスタンス定数に格納されたパス}{44}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}動作部分}{45}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}新しいターミナルを開くopen\_terminal}{45}{section.4.5}
\contentsline {chapter}{\numberline {第5章}他のソフトとの比較}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}PTYPING}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}e-typing}{47}{section.5.2}
\contentsline {section}{\numberline {5.3}寿司打}{47}{section.5.3}
\contentsline {section}{\numberline {5.4}考察}{47}{section.5.4}
\contentsline {chapter}{\numberline {第6章}総括}{48}{chapter.6}
\contentsline {chapter}{\numberline {第7章}謝辞}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}付録A プログラムのソースコード}{49}{section.7.1}
\contentsline {section}{\numberline {7.2}参考文献}{54}{section.7.2}
\contentsline {chapter}{\numberline {第8章}付録A プログラムのソースコード}{55}{chapter.8}
\contentsline {chapter}{\numberline {第9章}coding: utf-8}{56}{chapter.9}
\contentsline {chapter}{\numberline {第10章}参考文献}{57}{chapter.10}
