\relax 
\citation{達人プログラマー}
\citation{ruby}
\bibcite{達人プログラマー}{1}
\bibcite{ruby}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究の動機}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}editor\_learnerの概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}initialize}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}random\_check}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}sequential\_check}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}他のソフトとの比較}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 人気タイピングソフトとeditor\_learnerの利点と欠点とユーザーインタフェース．}}{1}}
\newlabel{sample}{{1}{1}}
\newlabel{fig:This}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}終わりに}{1}}
