\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces カーソル移動に関するキーバインド．\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 文字操作に関するキーバインド．\relax }}{9}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 作られるファイルの説明．\relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces random\_h.rb．\relax }}{17}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 全ての操作を終えたターミナル画面．\relax }}{18}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces sequential\_h.rb．\relax }}{18}{figure.caption.9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 間違っている図．\relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 間違っている箇所の表示．\relax }}{20}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
