\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces カーソル移動，\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 文字操作，\relax }}{7}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 作られるファイルの説明．\relax }}{13}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces random\_h.rb．\relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 全ての操作を終えたターミナル画面．\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces sequential\_h.rb．\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 間違っている図，\relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 間違っている箇所の表示，\relax }}{18}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
