\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}研究の目的}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}研究の動機}{3}{section.1.2}
\contentsline {chapter}{\numberline {第2章}基本的事項}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Emacs}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Ruby}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}RubyGems}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Keybind}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}CUI(Character User Interface)}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}使用したgemファイル}{7}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}diff-lcs}{7}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Thor}{7}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Minitest}{7}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}FileUtils}{8}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}open3}{8}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Bundler}{8}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}Rubocop}{8}{subsection.2.6.7}
\contentsline {section}{\numberline {2.7}editor\_learnerの概要}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}Installation}{8}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}githubによるinstall}{8}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}gemによるinstall}{9}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}uninstall}{9}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}githubからinstallした場合のuninstall方法}{9}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}gemからinstallした場合のuninstall方法}{9}{subsection.2.9.2}
\contentsline {section}{\numberline {2.10}動作環境}{10}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}error時の対処法}{10}{subsection.2.10.1}
\contentsline {section}{\numberline {2.11}初期設定}{10}{section.2.11}
\contentsline {section}{\numberline {2.12}delete}{12}{section.2.12}
\contentsline {section}{\numberline {2.13}random\_h.rbとsequential\_h.rb}{12}{section.2.13}
\contentsline {section}{\numberline {2.14}random\_checkの動作}{15}{section.2.14}
\contentsline {section}{\numberline {2.15}sequential\_checkの動作}{15}{section.2.15}
\contentsline {section}{\numberline {2.16}実装コードの解説}{16}{section.2.16}
\contentsline {section}{\numberline {2.17}起動時に毎回動作するプログラム}{16}{section.2.17}
\contentsline {subsection}{\numberline {2.17.1}プログラム内のインスタンス変数の概要}{18}{subsection.2.17.1}
\contentsline {subsection}{\numberline {2.17.2}Fileの作成}{19}{subsection.2.17.2}
\contentsline {section}{\numberline {2.18}ファイル削除処理delete}{19}{section.2.18}
\contentsline {section}{\numberline {2.19}random\_check}{20}{section.2.19}
\contentsline {section}{\numberline {2.20}sequential\_check}{22}{section.2.20}
\contentsline {subsection}{\numberline {2.20.1}インスタンス定数に格納されたパス}{24}{subsection.2.20.1}
\contentsline {subsection}{\numberline {2.20.2}動作部分}{24}{subsection.2.20.2}
\contentsline {section}{\numberline {2.21}新しいターミナルを開くopen\_terminal}{24}{section.2.21}
\contentsline {section}{\numberline {2.22}他のソフトとの比較}{25}{section.2.22}
\contentsline {section}{\numberline {2.23}PTYPING}{26}{section.2.23}
\contentsline {section}{\numberline {2.24}e-typing}{26}{section.2.24}
\contentsline {section}{\numberline {2.25}寿司打}{26}{section.2.25}
\contentsline {section}{\numberline {2.26}考察}{26}{section.2.26}
\contentsline {section}{\numberline {2.27}総括}{27}{section.2.27}
\contentsline {section}{\numberline {2.28}謝辞}{27}{section.2.28}
\contentsline {section}{\numberline {2.29}付録}{27}{section.2.29}
\contentsline {section}{\numberline {2.30}参考文献}{32}{section.2.30}
