\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}研究の目的}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}研究の動機}{3}{section.1.2}
\contentsline {chapter}{\numberline {第2章}基本的事項}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Emacs}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Ruby}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}RubyGems}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Keybind}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}CUI(Character User Interface)}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}使用したgemファイル}{7}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}diff-lcs}{7}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Thor}{7}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Minitest}{8}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}FileUtils}{8}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}open3}{8}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Bundler}{8}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Rubocop}{9}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}editor\_learnerの概要}{9}{section.2.8}
\contentsline {section}{\numberline {2.9}Installation}{9}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}githubによるinstall}{9}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}gemによるinstall}{9}{subsection.2.9.2}
\contentsline {section}{\numberline {2.10}uninstall}{9}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}githubからinstallした場合のuninstall方法}{9}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}gemからinstallした場合のuninstall方法}{10}{subsection.2.10.2}
\contentsline {section}{\numberline {2.11}動作環境}{10}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}error時の対処法}{10}{subsection.2.11.1}
\contentsline {section}{\numberline {2.12}初期設定}{11}{section.2.12}
\contentsline {section}{\numberline {2.13}delete}{11}{section.2.13}
\contentsline {section}{\numberline {2.14}random\_h.rbとsequential\_h.rb}{12}{section.2.14}
\contentsline {section}{\numberline {2.15}random\_checkの動作}{13}{section.2.15}
\contentsline {section}{\numberline {2.16}sequential\_checkの動作}{14}{section.2.16}
\contentsline {section}{\numberline {2.17}実装コードの解説}{15}{section.2.17}
\contentsline {section}{\numberline {2.18}起動時のプログラム}{15}{section.2.18}
\contentsline {subsection}{\numberline {2.18.1}プログラム内のインスタンス変数の概要}{17}{subsection.2.18.1}
\contentsline {subsection}{\numberline {2.18.2}Fileの作成}{17}{subsection.2.18.2}
\contentsline {section}{\numberline {2.19}delete}{18}{section.2.19}
\contentsline {section}{\numberline {2.20}random\_check}{19}{section.2.20}
\contentsline {section}{\numberline {2.21}sequential\_check}{20}{section.2.21}
\contentsline {section}{\numberline {2.22}open\_terminal}{22}{section.2.22}
\contentsline {section}{\numberline {2.23}他のソフトとの比較}{22}{section.2.23}
\contentsline {section}{\numberline {2.24}総括}{22}{section.2.24}
\contentsline {section}{\numberline {2.25}謝辞}{22}{section.2.25}
\contentsline {section}{\numberline {2.26}付録A プログラムのソースコード}{22}{section.2.26}
\contentsline {section}{\numberline {2.27}参考文献}{28}{section.2.27}
