\contentsline {chapter}{\numberline {第1章}はじめに}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}研究の目的}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}研究の動機}{5}{section.1.2}
\contentsline {chapter}{\numberline {第2章}基本的事項}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Emacs}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Ruby}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}RubyGems}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Keybind}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}CUI(Character User Interface)}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}使用したgemファイル}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}diff-lcs}{9}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Thor}{9}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Minitest}{9}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}FileUtils}{10}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}open3}{10}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Bundler}{10}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Rubocop}{10}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}editor\_learnerの概要}{11}{section.2.8}
\contentsline {section}{\numberline {2.9}Installation}{11}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}githubによるinstall}{11}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}gemによるinstall}{11}{subsection.2.9.2}
\contentsline {section}{\numberline {2.10}uninstall}{11}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}githubからinstallした場合のuninstall方法}{11}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}gemからinstallした場合のuninstall方法}{12}{subsection.2.10.2}
\contentsline {section}{\numberline {2.11}動作環境}{12}{section.2.11}
\contentsline {section}{\numberline {2.12}初期設定}{12}{section.2.12}
\contentsline {section}{\numberline {2.13}delete}{13}{section.2.13}
\contentsline {section}{\numberline {2.14}random\_h.rbとsequential\_h.rb}{13}{section.2.14}
\contentsline {section}{\numberline {2.15}random\_checkの使用方法}{15}{section.2.15}
\contentsline {section}{\numberline {2.16}sequential\_checkの使用方法}{15}{section.2.16}
\contentsline {section}{\numberline {2.17}実装コードの解説}{15}{section.2.17}
\contentsline {section}{\numberline {2.18}起動時のプログラム}{15}{section.2.18}
\contentsline {section}{\numberline {2.19}delete}{17}{section.2.19}
\contentsline {section}{\numberline {2.20}random\_check}{18}{section.2.20}
\contentsline {section}{\numberline {2.21}sequential\_check}{19}{section.2.21}
\contentsline {section}{\numberline {2.22}open\_terminal}{21}{section.2.22}
\contentsline {section}{\numberline {2.23}他のソフトとの比較}{21}{section.2.23}
\contentsline {section}{\numberline {2.24}総括}{21}{section.2.24}
